<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta property="og:locale" content="fr_FR" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Gasap Hautbois" />
	<meta property="og:description" content="Le Gasap HautBois est livré par Astrid Genette, maraîchère au Jardin des Mycorhizes à Gesves. Le groupe est ouvert à de nouvelles personnes!" />
	<meta property="og:url" content="https://gasap.be/gasap/gasap-hautbois/" />
	<meta property="og:site_name" content="Gasap Hautbois" />

    <!-- Title -->
    <title>Gasap Hautbois</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="style-custom.css">

</head>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <i class="circle-preloader"></i>
        <img src="img/core-img/salad.png" alt="">
    </div>

    <!-- Search Wrapper -->
    <div class="search-wrapper">
        <!-- Close Btn -->
        <div class="close-btn"><i class="fa fa-times" aria-hidden="true"></i></div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <form action="#" method="post">
                        <input type="search" name="search" placeholder="Rechercher...">
                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-between">
                    <!-- Breaking News -->
                    <div class="col-12 col-sm-6">
                        <div class="breaking-news">
                            <div id="breakingNewsTicker" class="ticker">
                                <ul>
                                    <li><a href="#">Bonjour à tous !</a></li>
                                    <li><a href="#">Bienvenue au Gasap de Hautbois</a></li>
                                    <li><a href="#">Produits locaux, équitables et de qualité</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Top Social Info -->
                    <div class="col-12 col-sm-6">
                        <div class="top-social-info text-right">
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="https://www.facebook.com/gasaphautbois/?ref=page_internal" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="delicious-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="deliciousNav">

                        <!-- Logo -->
                        <div>
                            <a href="index.html">
                                <div class="logo-box">
                                    <img src="img/logo-gasap.jpg" alt="" height="60" width="60">
                                    <div>GASAP Hautbois</div>
                                </div>   
                            </a>
                        </div>                        

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Accueil</a></li>
                                    
                                    <li class="active"><a href="presentation.html">Présentation</a></li>
                                    <li><a href="produits.html">Produits</a></li>
                                    <li><a href="producteurs.html">Producteurs</a></li>
                                    
                                    <li><a href="#">En pratique</a>
                                        <ul class="dropdown">
                                            <li><a href="distribution.html">Distribution</a></li>
                                            <li><a href="agenda.html">Agenda</a></li>
                                            <li><a href="actualites.html">Actualités</a></li>
                                            <li><a href="photos.html">Photos</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="contact.html">Contact</a></li> 
                                    
                                </ul>

                                <!-- Newsletter Form -->
                                <div class="search-btn">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->





    
    <!-- ##### Breadcumb Area Start ##### -->
    <div class="breadcumb-area bg-img bg-overlay" style="background-image: url(img/photos/bandeau-ai.jpeg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcumb-text text-center">
                        <h2>Présentation</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### About Area Start ##### -->
    <section class="about-area section-padding-80">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h3>Qu’est-ce qu’un GASAP ?</h3>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <h6 class="sub-heading pb-5">Un GASAP (Groupe d’Achat Solidaire de l’Agriculture Paysanne) défend une agriculture non-industrielle, à taille humaine.</h6>

                    <p class="text-center">Les GASAP font partie des systèmes alimentaires alternatifs. Il s’agit de vente directe, sans intermédiaire. Plus qu’un panier bio de légumes, un GASAP c’est un lien direct et solidaire avec des fermes de proximité qui travaillent pour une agriculture durable.</p>
                    <p class="text-center">C’est un partenariat direct, entre des mangeur.se.s et un.e producteur.rice, qui s’engagent réciproquement pour une saison complète de production. Les maîtres mots ? Transparence et solidarité.
                        Les producteur.rice.s s’engagent à fournir des produits de qualités, les mangeur.se.s s’engagent à payer en avance le prix juste, via un contrat de solidarité.</p>
                    <p class="text-center">Les prix des produits sont fixés de manière équitable. Ils tiennent compte de la réalité des coûts de production. Cela permet aux producteurs de dégager un revenu décent de leur activité. Grâce au paiement à l’avance, ils peuvent planifier leur travail plus facilement (investissements, planifications des cultures, etc). Les mangeurs partagent certains risques liés à la production (intempéries, maladies…) en acceptant des variations dans les livraisons.</p>

                </div>
            </div>

            <div class="row align-items-center mt-70">
                <!-- Single Cool Fact -->
                <!--div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-fact">
                        <img src="img/core-img/salad.png" alt="">
                        <h3><span class="counter">1287</span></h3>
                        <h6>Amazing receipies</h6>
                    </div>
                </div-->

                <!-- Single Cool Fact -->
                <!--div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-fact">
                        <img src="img/core-img/hamburger.png" alt="">
                        <h3><span class="counter">25</span></h3>
                        <h6>Burger receipies</h6>
                    </div>
                </div-->

                <!-- Single Cool Fact -->
                <!--div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-fact">
                        <img src="img/core-img/rib.png" alt="">
                        <h3><span class="counter">471</span></h3>
                        <h6>Meat receipies</h6>
                    </div>
                </div-->

                <!-- Single Cool Fact -->
                <!--div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-fact">
                        <img src="img/core-img/pancake.png" alt="">
                        <h3><span class="counter">326</span></h3>
                        <h6>Desert receipies</h6>
                    </div>
                </div-->
            </div>

            <div class="row">
                <div class="col-12">
                    <img class="mb-70" src="img/photos/gasap2.jpeg" alt="">
                    <p class="text-center">Plus d’info sur la philosophie des GASAP ? Consultez le site du <a href="https://gasap.be/" targer="_blank" class="external-link">réseau des Gasap </a> et 
                        prenez connaissance de la <a href="http://www.groupesalimentaires.be/wp-content/uploads/Charte_gasap_2010.pdf" targer="_blank" class="external-link">charte des GASAP. </a> </p>
                </div>
            </div>

            
        </div>
    </section>
    <!-- ##### About Area End ##### -->


    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12 h-100 d-flex flex-wrap align-items-center justify-content-between">
                    <!-- Footer Social Info -->
                    <div class="footer-social-info text-right">
                        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        <a href="https://www.facebook.com/gasaphautbois/?ref=page_internal" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <!-- Footer Logo -->
                    <div class="footer-logo">
                        <a href="index.html">
                            <div class="logo-box">
                                <img src="img/logo-gasap.jpg" alt="" height="60" width="60">
                                <div>GASAP Hautbois</div>
                            </div>   
                        </a> 
                    </div>
                    <!-- Copywrite -->
                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->
    
        <!-- ##### All Javascript Files ##### -->
        <!-- jQuery-2.2.4 js -->
        <script src="js/jquery/jquery-2.2.4.min.js"></script>
        <!-- Popper js -->
        <script src="js/bootstrap/popper.min.js"></script>
        <!-- Bootstrap js -->
        <script src="js/bootstrap/bootstrap.min.js"></script>
        <!-- All Plugins js -->
        <script src="js/plugins/plugins.js"></script>
        <!-- Active js -->
        <script src="js/active.js"></script>
    </body>


</html>