<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta property="og:locale" content="fr_FR" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Gasap Hautbois" />
	<meta property="og:description" content="Le Gasap HautBois est livré par Astrid Genette, maraîchère au Jardin des Mycorhizes à Gesves. Le groupe est ouvert à de nouvelles personnes!" />
	<meta property="og:url" content="https://gasap.be/gasap/gasap-hautbois/" />
	<meta property="og:site_name" content="Gasap Hautbois" />

    <!-- Title -->
    <title>Gasap Hautbois</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="style-custom.css">

</head>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <i class="circle-preloader"></i>
        <img src="img/core-img/salad.png" alt="">
    </div>

    <!-- Search Wrapper -->
    <div class="search-wrapper">
        <!-- Close Btn -->
        <div class="close-btn"><i class="fa fa-times" aria-hidden="true"></i></div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <form action="#" method="post">
                        <input type="search" name="search" placeholder="Rechercher...">
                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-between">
                    <!-- Breaking News -->
                    <div class="col-12 col-sm-6">
                        <div class="breaking-news">
                            <div id="breakingNewsTicker" class="ticker">
                                <ul>
                                    <li><a href="#">Bonjour à tous !</a></li>
                                    <li><a href="#">Bienvenue au Gasap de Hautbois</a></li>
                                    <li><a href="#">Produits locaux, équitables et de qualité</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Top Social Info -->
                    <div class="col-12 col-sm-6">
                        <div class="top-social-info text-right">
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="https://www.facebook.com/gasaphautbois/?ref=page_internal" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="delicious-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="deliciousNav">

                        <!-- Logo -->
                        <div>
                            <a href="index.html">
                                <div class="logo-box">
                                    <img src="img/logo-gasap.jpg" alt="" height="60" width="60">
                                    <div>GASAP Hautbois</div>
                                </div>   
                            </a>
                        </div>                        

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Accueil</a></li>
                                    
                                    <li><a href="presentation.html">Présentation</a></li>
                                    <li><a href="produits.html">Produits</a></li>
                                    <li class="active"><a href="producteurs.html">Producteurs</a></li>
                                    
                                    <li><a href="#">En pratique</a>
                                        <ul class="dropdown">
                                            <li><a href="distribution.html">Distribution</a></li>
                                            <li><a href="agenda.html">Agenda</a></li>
                                            <li><a href="actualites.html">Actualités</a></li>
                                            <li><a href="photos.html">Photos</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="contact.html">Contact</a></li> 
                                    
                                </ul>

                                <!-- Newsletter Form -->
                                <div class="search-btn">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <div class="breadcumb-area bg-img bg-overlay" style="background-image: url(img/photos/jardin-ai.jpeg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcumb-text text-center">
                        <h2>Nos producteurs</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Breadcumb Area End ##### -->

    <section class="about-area section-padding-80">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h3>Le Jardin des Mycorhizes – Astrid Genette</h3>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">

                    <p class="text-center">Astrid Genette, nouvelle productrice, a rejoint le réseau depuis mars 2019. Elle est située sur une très petite surface de 40 ares, à Gesves (Haut-Bois). Installée sur un ancien verger-pâture, Astrid a débuté en mars 2018, avec deux GASAP, un à Haut-Bois et l’autre à Auvelais. Un GASAP à Jemeppe-sur-Sambre est en création.</p>

                    <p class="text-center">Pour Astrid, « c’est presque un acte militant que de vouloir cultiver selon les principes de l’agriculture paysanne : revenir à une culture à échelle humaine, en prenant compte de la faune et de la flore indigène et en incluant dans notre paysage les familles qui nous font confiance.</p>

                    <p class="text-center">Devenir Artisans de la Terre, assurer la pérennité de la Vie du Sol tout en produisant des légumes, c’est ce que nous voulons ».</p>

                    <p class="text-center">Le Jardin des Mycorhizes est cultivé sur une très petite surface : 40 ares. Il a pour objectif de nourrir une soixantaine de familles, en proposant des paniers de légumes diversifiés chaque semaine. Notre envie est, aussi, de créer des partenariats avec les maraîchers voisins (Bio ou en conversion), en achetant chez eux, plutôt que chez les grossistes traditionnels du Bio, pour compléter certains paniers.</p>

                    <p class="text-center">Extrait du site du <a href="https://gasap.be/le-reseau-des-gasap/les-producteurs/" target="_blank" class="external-link">Gasap</a>, pour plus d'informations, visitez aussi le site des <a href="https://jardindesmycorhizes.be" target="_blank" class="external-link">Jardin des Mycorhizes</a></p>

                </div>
            </div>

            <br/><br/>

            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h3>Le Galline Felici</h3>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">

                    <p class="text-center">Cette coopérative sicilienne de producteurs naît de l’exigence de valoriser les productions d’agrumes biologiques. Avec le temps, à la liste de départ, s’ajoutent beaucoup d’autres produits, mais les agrumes restent certainement les fruits les plus envoyés et les plus demandés par les groupements d’achat qui soutiennent le projet.</p>

                    <p class="text-center">Quand Roberto commençe à travailler dans le réseau des Groupements d’achats, il se sent tout à coup comme une de ces poules. Il sort d’un système commercial  agro-industriel où les produits de la terre sont des marchandises, les agriculteurs devennent des fournisseurs, les arbres, des moyens de production considérés en fonction de leur prix. Il entre dans un monde fait de personnes intéressées à son travail, où ses oranges sont considérées comme des fruits de la Terre et où les relations priment sur le profit.</p>

                    <p class="text-center">Quand les demandes des GAS deviennent supérieures à la production de ses champs, Roberto appelle des amis de confiance, qui partagent avec lui les pratiques de l’agriculture biologique et ils fondent ensemble la coopérative. Au moment de choisie un nom, ils décident de s’appeler « Le Galline Felici », les poules heureuses, comme les poules de chez Roberto.</p>

                    <p class="text-center">Les producteurs des Le Galline Felici sont tous de petits producteurs, tous en régime d’agriculture biologique bien que certains aient décidé de quitter la certification car elle est devenue une pratique bureaucratique plutôt qu’un vrai contrôle dans les champs. Ils produisent en fonction de la saison et du climat et de leurs capacités. Les prix sont décidés pour vous garantir un bon prix mais aussi pour rémunérer de façon juste les producteurs et les travailleurs.</p>

                    <p class="text-center">Extrait du site de la <a href="http://cocoricoop.be/decouvrir/producteurs-2/galline-felici/">cocoricoop</a>, pour plus d'informations, visitez aussi le site de <a href="https://www.legallinefelici.bio/fr_FR/" target="_blank" class="external-link">Legalline de Felici</a></p>

                </div>
            </div>

            

            <div class="row align-items-center mt-70">
                <!-- Single Cool Fact -->
                <!--div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-fact">
                        <img src="img/core-img/salad.png" alt="">
                        <h3><span class="counter">1287</span></h3>
                        <h6>Amazing receipies</h6>
                    </div>
                </div-->

                <!-- Single Cool Fact -->
                <!--div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-fact">
                        <img src="img/core-img/hamburger.png" alt="">
                        <h3><span class="counter">25</span></h3>
                        <h6>Burger receipies</h6>
                    </div>
                </div-->

                <!-- Single Cool Fact -->
                <!--div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-fact">
                        <img src="img/core-img/rib.png" alt="">
                        <h3><span class="counter">471</span></h3>
                        <h6>Meat receipies</h6>
                    </div>
                </div-->

                <!-- Single Cool Fact -->
                <!--div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-cool-fact">
                        <img src="img/core-img/pancake.png" alt="">
                        <h3><span class="counter">326</span></h3>
                        <h6>Desert receipies</h6>
                    </div>
                </div-->
            </div>

            
        </div>
    </section>



    

    
    
   
    

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12 h-100 d-flex flex-wrap align-items-center justify-content-between">
                    <!-- Footer Social Info -->
                    <div class="footer-social-info text-right">
                        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        <a href="https://www.facebook.com/gasaphautbois/?ref=page_internal" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <!-- Footer Logo -->
                    <div class="footer-logo">
                        <a href="index.html">
                            <div class="logo-box">
                                <img src="img/logo-gasap.jpg" alt="" height="60" width="60">
                                <div>GASAP Hautbois</div>
                            </div>   
                        </a> 
                    </div>
                    <!-- Copywrite -->
                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->
    
        <!-- ##### All Javascript Files ##### -->
        <!-- jQuery-2.2.4 js -->
        <script src="js/jquery/jquery-2.2.4.min.js"></script>
        <!-- Popper js -->
        <script src="js/bootstrap/popper.min.js"></script>
        <!-- Bootstrap js -->
        <script src="js/bootstrap/bootstrap.min.js"></script>
        <!-- All Plugins js -->
        <script src="js/plugins/plugins.js"></script>
        <!-- Active js -->
        <script src="js/active.js"></script>
    </body>


</html>