<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta property="og:locale" content="fr_FR" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Gasap Hautbois" />
	<meta property="og:description" content="Le Gasap HautBois est livré par Astrid Genette, maraîchère au Jardin des Mycorhizes à Gesves. Le groupe est ouvert à de nouvelles personnes!" />
	<meta property="og:url" content="https://gasap.be/gasap/gasap-hautbois/" />
	<meta property="og:site_name" content="Gasap Hautbois" />

    <!-- Title -->
    <title>Gasap Hautbois</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="style-custom.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <i class="circle-preloader"></i>
        <img src="img/core-img/salad.png" alt="">
    </div>

    <!-- Search Wrapper -->
    <div class="search-wrapper">
        <!-- Close Btn -->
        <div class="close-btn"><i class="fa fa-times" aria-hidden="true"></i></div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <form action="#" method="post">
                        <input type="search" name="search" placeholder="Rechercher...">
                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-between">
                    <!-- Breaking News -->
                    <div class="col-12 col-sm-6">
                        <div class="breaking-news">
                            <div id="breakingNewsTicker" class="ticker">
                                <ul>
                                    <li><a href="#">Bonjour à tous !</a></li>
                                    <li><a href="#">Bienvenue au Gasap de Hautbois</a></li>
                                    <li><a href="#">Produits locaux, équitables et de qualité</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Top Social Info -->
                    <div class="col-12 col-sm-6">
                        <div class="top-social-info text-right">
                            <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="https://www.facebook.com/gasaphautbois/?ref=page_internal" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="delicious-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="deliciousNav">

                        <!-- Logo -->
                        <div>
                            <a href="index.html">
                                <div class="logo-box">
                                    <img src="img/logo-gasap.jpg" alt="" height="60" width="60">
                                    <div>GASAP Hautbois</div>
                                </div>   
                            </a>
                        </div>                        

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li class="active"><a href="index.html">Accueil</a></li>
                                    
                                    <li><a href="presentation.html">Présentation</a></li>
                                    <li><a href="produits.html">Produits</a></li>
                                    <li><a href="producteurs.html">Producteurs</a></li>
                                    
                                    <li><a href="#">En pratique</a>
                                        <ul class="dropdown">
                                            <li><a href="distribution.html">Distribution</a></li>
                                            <li><a href="agenda.html">Agenda</a></li>
                                            <li><a href="actualites.html">Actualités</a></li>
                                            <li><a href="photos.html">Photos</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="contact.html">Contact</a></li> 
                                    
                                </ul>

                                <!-- Newsletter Form -->
                                <div class="search-btn">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <section class="hero-area">
        <div class="hero-slides owl-carousel">
            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img" style="background-image: url(img/photos/panier2-ai.jpeg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                            <div class="hero-slides-content" data-animation="fadeInUp" data-delay="100ms">
                                <h2 data-animation="fadeInUp" data-delay="300ms">GASAP de Hautbois</h2>
                                <p data-animation="fadeInUp" data-delay="700ms">
                                    Un GASAP (Groupe d’Achat Solidaire de l’Agriculture Paysanne) défend une agriculture non-industrielle, à taille humaine.
                                </p>
                                <a href="presentation.html" class="btn delicious-btn" data-animation="fadeInUp" data-delay="1000ms">Présentation...</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img" style="background-image: url(img/photos/jardin-ai.jpeg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                            <div class="hero-slides-content" data-animation="fadeInUp" data-delay="100ms">
                                <h2 data-animation="fadeInUp" data-delay="300ms">GASAP de Hautbois</h2>
                                <p data-animation="fadeInUp" data-delay="700ms">
                                    Plus qu’un panier bio de légumes, un GASAP c’est de la vente directe, sans intermédiaire.
                                </p>
                                <a href="presentation.html" class="btn delicious-btn" data-animation="fadeInUp" data-delay="1000ms">Présentation...</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Hero Slide -->
            <div class="single-hero-slide bg-img" style="background-image: url(img/photos/bandeau-ai.jpeg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                            <div class="hero-slides-content" data-animation="fadeInUp" data-delay="100ms">
                                <h2 data-animation="fadeInUp" data-delay="300ms">GASAP de Hautbois</h2>
                                <p data-animation="fadeInUp" data-delay="700ms">
                                    Les prix des produits sont fixés de manière équitable, ils tiennent compte de la réalité des coûts de production.
                                </p>
                                <a href="presentation.html" class="btn delicious-btn" data-animation="fadeInUp" data-delay="1000ms">Présentation...</a>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>
    <!-- ##### Hero Area End ##### -->

    <!-- ##### Top Catagory Area Start ##### -->
    <section class="top-catagory-area section-padding-80-0">
        <div class="container">
            <div class="row">
                <!-- Top Catagory Area -->
                <div class="col-12 col-lg-6">
                    <div class="single-top-catagory">
                        <img src="img/photos/panier-ai.jpeg" alt="">
                        <!-- Content -->
                        <div class="top-cta-content">
                            <h3>Légumes de saison</h3>
                            <h6>De nos producteurs locaux</h6>
                            <a href="produits.html" class="btn delicious-btn">Produits...</a>
                        </div>
                    </div>
                </div>
                <!-- Top Catagory Area -->
                <div class="col-12 col-lg-6">
                    <div class="single-top-catagory">
                        <img src="img/photos/agrumes.jpg" alt="">
                        <!-- Content -->
                        <div class="top-cta-content">
                            <h3>Fruits locaux et agrumes</h3>
                            <h6>De nos producteurs locaux et de "Le Galline Felici"</h6>
                            <a href="produits.html" class="btn delicious-btn">Produits...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Top Catagory Area End ##### -->

    <!-- ##### CTA Area Start ##### -->
    <section class="cta-area bg-img bg-overlay" style="background-image: url(img/photos/astrid.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <!-- Cta Content -->
                    <div class="cta-content text-center">
                        <h2>Producteurs locaux, bio et responsables</h2>
                        <p>Nous sélectionnons des producteurs respectant les valeurs défendues par le GASAP. Il s'agit donc pour la pluspart de producteur locaux, responsables, produisant des produits de grandes qualités. Quand la production locale ne suffit pas, nous complétons notre offre par des producteurs étrangers bio et éthique. </p>
                        <a href="producteurs.html" class="btn delicious-btn">Producteurs</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### CTA Area End ##### -->

    
    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container h-100">
            <div class="row h-100">
                <div class="col-12 h-100 d-flex flex-wrap align-items-center justify-content-between">
                    <!-- Footer Social Info -->
                    <div class="footer-social-info text-right">
                        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        <a href="https://www.facebook.com/gasaphautbois/?ref=page_internal" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    </div>
                    <!-- Footer Logo -->
                    <div class="footer-logo">
                        <a href="index.html">
                            <div class="logo-box">
                                <img src="img/logo-gasap.jpg" alt="" height="60" width="60">
                                <div>GASAP Hautbois</div>
                            </div>   
                        </a> 
                    </div>
                    <!-- Copywrite -->
                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>